<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uca.fastnotes">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.TabsView"
            android:label="@string/title_activity_tabs_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.login.CreateUser" />
        <activity android:name=".ui.login.EnterUser" />
        <activity android:name=".ui.login.LoginUser" />
        <activity android:name=".ui.assignments.CreateAssignmentActivity" />
        <activity android:name=".ui.assignments.EditAssignmentActivity" />
        <activity android:name=".ui.notes.CreateNotesActivity" />
        <activity android:name=".ui.notes.EditNotesActivity"></activity>
    </application>

</manifest>