<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tab_text_1">Tasks</string>
    <string name="tab_text_2">Notes</string>
    <string name="tab_text_3">Events</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="no_internet_error">No internet connection</string>
    <string name="btn_save">Save</string>
    <string name="btn_edit">Edit</string>
    <string name="btn_login">Log in</string>
    <string name="btn_register">Register</string>
    <string name="assignment_title">Assignment:</string>
    <string name="note_title">Title:</string>
    <string name="note_description">Description:</string>
    <string name="user_username_hint">Username</string>
    <string name="user_email_hint">Email</string>
    <string name="user_password_hint">Password</string>
    <string name="user_username">Username:</string>
    <string name="user_email">Email:</string>
    <string name="user_password">Password:</string>
    <string name="delete_dialog_title">Delete</string>
    <string name="delete_dialog_content">Are you sure you want to delete this?</string>
    <string name="delete_dialog_action_positive">Yes</string>
    <string name="delete_dialog_action_negative">No</string>
    <string name="sign_out">Sign Out</string>
    <string name="incorrect_user_title">Incorrect user</string>
    <string name="incorrect_user_description">Email or password is incorrect</string>
</resources>